// 1. Newton Second Law

SET "massa" with VALUE 600
SET "acceleration" with VALUE 2
COMPUTE "massa" multiplied by "acceleration" and ASSIGN to "force"

//----------------------------------------------------------------------


// 2. Tahun Kabisat

READ and SAVE "yearInput" 
IF "yearInput" MOD 100 NOT EQUAL 0 AND "yearInput" MOD 4 EQUAL 0
    DISPLAY 'Kabisat'
ELSE
    IF "yearInput" MOD 400 EQUAL 0
        DISPLAY 'Kabisat'
    ELSE
        DISPLAY 'Tidak Kabisat'

//----------------------------------------------------------------------


// 3. Laundry Day

SET "counter" with VALUE 0
SET "jumlahPakaian" with VALUE 20
WHILE "counter" LESS THAN "jumlahPakaian"
    ADD "counter" by 1

DISPLAY "counter"

//----------------------------------------------------------------------


// 4. Periksa Kuku

SET "counter" with VALUE 1
SET "jumlahSiswa" with VALUE 40
WHILE "counter" LESS THAN EQUAL "jumlahSiswa"
    IF "kuku" EQUAL 'panjang'
        HUKUM-SISWA "counter"
    ELSE PUJI-SISWA "counter"
    ADD "counter" by 1

//----------------------------------------------------------------------